@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700,1,800,1,900&display=swap');

:root {
  --primary-text-color: #232229;
  --secondary-text-color: #4b4a4d;
  --background-color: #FBFAFF; 
  --highlight-color: #F5004F;
}

.swal2-confirm {
   background-color: var(--highlight-color) !important;
   color: var(--background-color);
 }

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid red; */
}

body {
  overflow-x: hidden;
  background-color: var(--background-color);
}

header {
  display: grid;
  /* overflow-x: hidden; */
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 25px 200px;
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .header-logo h1 {
  font-weight: 600;
  color: var(--secondary-text-color);
  font-size: 1.4rem;
}

header .navbar ul {
  font-weight: 600;
  display: flex;
  justify-content: end;
  list-style: none;
  gap: 30px;
}

header .navbar ul a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 1rem;
  transition: 0.2s ease-in;
}

header .navbar ul a:hover {
  color: var(--highlight-color);
}

.menu {
   display: none;
}

header .menu i {
   padding: 10px 12px;
   font-size: 2rem;
   color: var(--secondary-text-color);
}


main {
  padding: 25px 200px;
}

/* HERO SECTION */

main .hero-section {
   display: grid;
   grid-template-columns: 100px 1fr 1fr;
   align-items: center;
   margin-top: 100px;
   gap: 20px;
}

main .hero-section .social-media {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

main .hero-section .social-media i {
   color: var(--secondary-text-color);
   font-size: 1.3rem;
   transition: 0.1s ease-in;
}

main .hero-section .social-media i:hover {
   color: var(--highlight-color);
   font-size: 1.3rem;
}

main .hero-section .hero-content {
   display: flex;
   flex-direction: column;
   width: 90%;
}

main .hero-section .hero-content h1 {
   font-weight: 600;
   color: var(--primary-text-color);
   margin-bottom: 10px;
   font-size: 1.7rem;
   color: #4b4a4d;
}

main .hero-section .hero-content h2 {
   color: #F5004F;
   font-size: 2.9rem;
}

main .hero-section .hero-content p {
   margin-top: 25px;
   color: #4b4a4d;
   font-size: 1.1rem;
   padding-right: 50px;
}

.hero-buttons {
   display: flex;
   margin-top: 20px;
   gap: 20px;
}

.hero-buttons a, button {
   padding: 10px 12px;
   background-color: var(--highlight-color);
   color: var(--background-color);
   text-decoration: none;
   border-radius: 5px;
   transition: 0.1s ease-in;
   border: none;
}

.hero-buttons a i, button i {
   font-size: 1.2rem;
   margin-left: 5px;
}

.hero-buttons a:first-child:hover, button:hover {
   background-color: #c4023f;
}

.hero-buttons a:last-child {
   background-color: var(--background-color);
   color: var(--highlight-color);
   border: 1px solid var(--highlight-color);
}

.hero-buttons a:last-child:hover {
   background-color: var(--highlight-color);
   color: var(--background-color);
}

main .hero-section .hero-image {
   display: flex;
   justify-content: center;
   align-items: center;
}

main .hero-section .hero-image img {
   width: 350px;
   border-radius: 15px;
   border: 3px solid var(--highlight-color);
}

/* TECHICAL SKILLS SECTION */

main .techical-skills, 
main .project-section, 
main .testimonial-section {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 250px;
}

main .techical-skills .techical-header, 
main .project-section .project-header,
main .testimonial-section .testimonial-header {
   width: 75%;
   text-align: center;
   padding: 50px;
}

main .techical-skills .techical-header h2,
main .project-section .project-header h2,
main .testimonial-section .testimonial-header h2 {
   font-size: 2.3rem;
}

main .techical-skills .techical-header p,
main .project-section .project-header p,
main .testimonial-section .testimonial-header p {
   margin-top: 25px;
   color: #4b4a4d;
   font-size: 1rem;
}

main .techical-skills .techical-content {
   width: 75%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
   padding: 20px;
}

main .techical-skills .techical-content img {
   transition: 0.2s ease-in;
}

main .techical-skills .techical-content img:hover {
   transform: translateY(-10px);
}

/* PROJECT SECTION */

main .project-section .project-content {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   gap: 20px;
   border-radius: 5px;
}

.project-item {
   width: 350px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.project-image {
   overflow: hidden;
}

.project-image img {
   width: 100%;
   height: 450px;
   object-fit: cover;
   transition: 0.1s ease-in;
}

.project-image img:hover {
   transform: scale(1.05);
}

.project-title {
   display: flex;
   flex-direction: column;
   align-items: start;
   padding: 15px;
   gap: 10px;
}

.project-title h3 {
   color: var(--secondary-text-color);
}

.project-title p {
   font-size: 0.9rem;
}

/* TESTIMONIAL SECTION */

.testimonial-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.testimonial-item {
   width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
   padding: 20px;

}

.testimonial-item .testimonial-image img {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   object-fit: cover;
}

.testimonial-rating {
   display: flex;
   gap: 5px;
}

.testimonial-rating i {
   color: #F6E601;
}

.testimonial-item .testimonial-title {
   text-align: center;
}

.testimonial-item .testimonial-title h3 {
   color: var(--secondary-text-color);
}

.testimonial-item .testimonial-title p {
   font-size: 0.9rem;
   margin-top: 7px;
}

/* CONTACT SECTION */

.contact-section {
   margin-top: 250px;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
}

.contact-map {
   width: 40%;
}

.contact-map iframe {
   width: 100%;
}

.contact-content {
   width: 40%;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-header h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: var(--secondary-text-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--secondary-text-color);
}

.contact-item input,
.contact-item textarea {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-item input:focus,
.contact-item textarea:focus {
    border: 1px solid var(--highlight-color);
    outline: none;
}

.contact-item textarea {
    resize: vertical;
    min-height: 100px;
}

/* FOOTER */

.footer {
   margin-top: 250px;
   border-top: 1px solid #ccc;
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer .footer-content {
   padding: 25px 0;
}

.footer .footer-content p {
   color: var(--secondary-text-color);
   font-weight: 600;
}

.cursor {
  display: inline-block;
  width: 4px;
  background-color: var(--secondary-text-color);
  animation: blink 1s step-end infinite;
  height: 2.7rem;
}

.blur-effect {
   filter: blur(5px);
   transition: filter 0.3s ease;
}

@keyframes blink {
  50% {
    background-color: transparent;
  }
}

@media (max-width: 1320px) {
   header {
      padding: 25px 70px;
   }

   main {
      padding: 25px 70px;
   }

   main .hero-section .hero-content {
      width: 90%;
   }

   main .techical-skills .techical-header, main .project-section .project-header, main .testimonial-section .testimonial-header {
      width: 90%;
   }

   main .techical-skills .techical-content {
      width: 90%;
   }

   .contact-content, .contact-map {
      width: 60%;
   }
}

@media (max-width: 1000px) {
   header {
      padding: 25px 30px;
   }

   main {
      padding: 25px 70px;
   }

   main .hero-section .hero-content {
      width: 100%;
   }

   main .techical-skills .techical-header, main .project-section .project-header, main .testimonial-section .testimonial-header {
      width: 100%;
   }

   main .techical-skills .techical-content {
      width: 100%;
   }

   .contact-content, .contact-map {
      width: 80%;
   }
}

@media (max-width: 720px) {
   header {
      padding: 25px 15px 0;
      grid-template-columns: 1fr;
      gap: 20px;
   }

   header .navbar ul {
      justify-content: start;
   }

   header .navbar {
      overflow: scroll;
      padding-bottom: 25px;
   }

   main {
      padding: 25px 15px;
   }

   main .hero-section {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 50px;
      justify-items: center;
   }

   main .hero-section .hero-content h1 {
      font-weight: 600;
      font-size: 1.7rem;
      margin-top: 5px;
   }
   
   main .hero-section .hero-content h2 {
      font-size: 2.5rem;
      font-weight: 600;
   }

   main .hero-section .hero-content p {
      font-size: 1rem;
   }

   main .hero-section .hero-image {
      order: -1;
      justify-content: start;
   }

   main .hero-section .social-media {
      order: 0;
      flex-direction: row;
      margin-top: 20px;
      gap: 20px;
   }

   main .hero-section .hero-content {
      order: 1; 
   }

   main .techical-skills .techical-header, main .project-section .project-header, main .testimonial-section .testimonial-header {
      text-align: center;
      padding: 50px 0;
   }

   main .techical-skills .techical-content {
      justify-content: center;
   }

   main .techical-skills .techical-content img {
      width: 100px;
   }

   .contact-content, .contact-map {
      width: 100%;
   }

   main .techical-skills, 
   main .project-section, 
   main .testimonial-section,
   main .contact-section,
   .footer {
      margin-top: 100px;
   }

   

   .menu {
      display: flex;
      justify-content: end;
   }

   header {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;

   }

   .menu.open-menu {
      display: flex;
      align-items: end;
   }

   .menu {
      display: block;
   }

   .close-menu {
      position: absolute;
      top: 30px;
      right: 10px;
   }
   
   .navbar .close-menu i {
      color: var(--background-color);
      font-weight: 800;
   }

   body {
      /* filter: blur(5px); */
   }

   .navbar.navbar-toggle {
      transform: translateX(0);
   }

   header .navbar {
      transform: translateX(450px);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c4023f;
      z-index: 999;
      transition: 0.3s ease-in;
   }

   header .navbar ul {
      flex-direction: column;
   }
   
   header .navbar ul li a {   
      color: var(--background-color);
   }
}

@media (max-width: 500px) {
   main .hero-section .hero-image img {
      width: 100%;
   }
}